# Base dependencies
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2
psycopg2-binary==2.9.9
redis==5.0.1
celery==5.3.4
kombu==5.3.4

# Database
SQLAlchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
pymongo==4.6.0
mysqlclient==2.2.0

# API
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication
djangorestframework-simplejwt==5.3.0
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.1.1

# Validation & Serialization
marshmallow==3.20.1
cerberus==1.3.5
jsonschema==4.20.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
click==8.1.7
rich==13.7.0
typer==0.9.0

# Monitoring & Logging
structlog==23.2.0
sentry-sdk==1.38.0
prometheus-client==0.19.0