# Data processing
pandas==2.1.4
numpy==1.25.2
scipy==1.11.4

# Database connectors
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
pymongo==4.6.0
mysqlclient==2.2.0
cx-Oracle==8.3.0
pyodbc==5.0.1
redis==5.0.1
elasticsearch==8.11.0

# File processing
openpyxl==3.1.2
xlrd==2.0.1
pyarrow==14.0.1
parquet==1.3.1
hdf5==3.10.0
h5py==3.10.0

# Data formats
jsonschema==4.20.0
xmltodict==0.13.0
pyyaml==6.0.1
toml==0.10.2
msgpack==1.0.7
avro==1.11.3

# ETL & Workflow
apache-airflow==2.7.3
luigi==3.5.1
prefect==2.14.14
dagster==1.5.13

# Data quality
great-expectations==0.18.5
pandera==0.17.2
cerberus==1.3.5

# Caching
diskcache==5.6.3
joblib==1.3.2

# Compression
gzip==1.0
bz2==1.0
lz4==4.3.2
zstandard==0.22.0

# Streaming
kafka-python==2.0.2
pika==1.3.2
confluent-kafka==2.3.0
redis==5.0.1